<package format="2">
    <name>sbpl_collision_checking</name>
    <version>0.0.0</version>
    <description>Approximate Collision Checking Library</description>
    <author email="bcohen@seas.upenn.edu">Benjamin Cohen</author>
    <maintainer email="andrew.dornbush@gmail.com">Andrew Dornbush</maintainer>
    <license>BSD</license>

    <buildtool_depend>catkin</buildtool_depend>

    <depend>boost</depend>
    <depend>cmake_modules</depend>
    <depend>eigen</depend>
    <depend>eigen_conversions</depend>
    <depend>geometric_shapes</depend>
    <depend>geometry_msgs</depend>
    <depend>leatherman</depend>
    <depend>moveit_core</depend>
    <depend>moveit_msgs</depend>
    <depend>octomap</depend>
    <depend>octomap_msgs</depend>
    <depend>roscpp</depend>
    <depend>smpl</depend>
    <depend>smpl_ros</depend>
    <depend>sensor_msgs</depend>
    <depend>shape_msgs</depend>
    <depend>urdf</depend>
    <depend>visualization_msgs</depend>
</package>
